{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "rill guard $TOOL_INPUT_PATH"
          }
        ]
      }
    ]
  }
}
